;; Note: After changing, you should reinitialize+restart PHP.

; date.timezone = America/Los_Angeles
date.timezone = Europe/London

max_execution_time = 0
memory_limit = 256M

; Some test suites depend on $_ENV
variables_order=EGPCS

; By default, disable outbound mail
sendmail_path = "/usr/bin/env true"

; Display nicely formatted errors
display_errors = 1
